##import copy
###listb = copy.deepcopy(lista); mais fácil que listb = lista[:][:]
from random import randint
linhas = int(input("Linhas: "))
colunas = int(input("Colunas: "))
A = []
B = []
n = int(input("Digite valores para a lista(999999 para parar): "))
while n != 999999:
     B.append(n)
     n = int(input("Digite valores para a lista(999999 para parar): "))
for i in range(linhas):
    l = []
    s = 0
    for j in range(colunas):
        l.append(randint(1,7))
    A.append(l)
print("Matriz A")
for linha in A:
    print(linha)
print("Matriz B")
for linha in B:
    print(f"[{linha}]")
if len(A[0]) == len(B):
    S = []
    for i in range(len(M1)):
        l = []
        for j in range(len(M2[0])):
            soma = 0
            for k in range(len(M1[0])):
                soma += M1[i][k] * M2[k][j]
else:
    print("Não é possível multiplicar")
#Multiplicação de matrizes
